# ResultVisualBasic

./: .gitignore  ResultVisualBasic.sln  readme.md
ResultVisualBasic/: ResultVisualBasic.vbproj  readme.md
ResultVisualBasic/Exceptions/: ExpectException.vb  Panic.vb
ResultVisualBasic/Result/: Result.vb
ResultVisualBasic/Result/Functions/: Try.vb
ResultVisualBasic/Result/Methods/: AndResult.vb  AndThenResult.vb  ApplyResult.vb  AssertResult.vb  BindResult.vb  ExpectResult.vb  FinallyResult.vb  FlattenResult.vb  InspectResult.vb  IsErrAndResult.vb  IsOkAndResult.vb  MapResult.vb  MatchResult.vb  OrElseResult.vb  OrResult.vb
ResultVisualBasicTest/: ResultVisualBasicTest.vbproj
ResultVisualBasicTest/Result/: ResultTest.vb
ResultVisualBasicTest/Result/Functions/: TryResultTest.vb
ResultVisualBasicTest/Result/Methods/: AndResultTest.vb  AndThenResultTest.vb  ApplyResultTest.vb  AssertResultTest.vb  BindResultTest.vb  ExpectResultTest.vb  FinallyResultTest.vb  FlattenResultTest.vb  InspectResultTest.vb  IsErrAndResultTest.vb  IsOkAndResultTest.vb  MapResultTest.vb  MatchResultTest.vb  OrElseResultTest.vb  OrResultTest.vb
